apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spider-backend
  annotations:
    github.com/project-slug: Soni-L/spider-backend
spec:
  type: other
  lifecycle: unknown
  owner: guests
